% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
%<*internal>
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

To produce the documentation run the original source files ending with
`.dtx' through XeTeX.

\endpreamble

\generate{
  \usedir{tex/latex/\jobname}
    \file{\jobname.cls}               {\from{\jobname.dtx}{class}}
    \file{\jobname-op.sty}            {\from{\jobname.dtx}{operator}}
    \file{\jobname-symb.sty}          {\from{\jobname.dtx}{symbol}}
%<*internal>
  \usedir{source/latex/\jobname}
    \file{\jobname.ins}               {\from{\jobname.dtx}{install}}
%</internal>
}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<*!(driver|install)>
%<+!driver>\GetIdInfo $Id: shuaibeamer.dtx 0.4.1 2024-07-15 11:00:00
%<+!driver>  +0800 atxy <y-xiong22@mails.tsinghua.edu.cn>$
%<class>  {Beamer Template for Weekly Reports at Shuai Group}
%<class>\ProvidesExplClass{shuaibeamer}
%<operator>  {Math Operator macros for shuaibeamer}
%<operator>\ProvidesExplFile{shuaibeamer-op.sty}
%<symbol>  {Math symbol macros for shuaibeamer}
%<symbol>\ProvidesExplFile{shuaibeamer-symb.sty}
%<!driver>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install)>
%
%<*driver>
\ProvidesFile{shuaibeamer.dtx}
\documentclass[fontset=fandol, scheme=plain]{ctxdoc}
\let\sty\cls
\ExplSyntaxOn
\cs_generate_variant:Nn \__codedoc_get_hyper_target:nN { x }
\cs_generate_variant:Nn \tl_replace_all:Nnn { Non }
\ExplSyntaxOff
\begin{document}
  \DocInput{shuaibeamer.dtx}
  ^^A \PrintChanges
  ^^A \PrintIndex
\end{document}
%</driver>
% \fi
%
% \begin{implementation}
%
% \section{Implementation}
%
% \subsection{\cls{shuaibeamer.cls}}
%
%    \begin{macrocode}
%<*class>
%<@@=shuaib>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage { l3keys2e }
\keys_define:nn { shuaib }
  {
    handout  .code:n =
      { \PassOptionsToClass{ handout } { ctexbeamer } },
    symb .bool_set:N = \g_@@_load_symb_bool,
    symb  .initial:n = { true },
    op   .bool_set:N = \g_@@_load_op_bool,
    op    .initial:n = { true },
    no-color .code:n = { \PassOptionsToPackage { no-color     } { shuaibeamer-op   } },
    h-style  .code:n = { \PassOptionsToPackage { h-style = #1 } { shuaibeamer-symb } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessKeysOptions { shuaib }
%    \end{macrocode}
%
% The \qty{9}{pt} option requires \pkg{extsizes}.
%    \begin{macrocode}
\PassOptionsToClass { onlytextwidth } { beamer }
\PassOptionsToClass
  {
    9pt,
    fontset=none,
    aspectratio=169
  }
  { ctexbeamer }
%    \end{macrocode}
%
%    \begin{macrocode}
\LoadClass { ctexbeamer }
%    \end{macrocode}
%
%    \begin{macrocode}
\usetheme { metropolis }
\usefonttheme { serif, professionalfonts }
\RequirePackage { appendixnumberbeamer }
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage
  {
    booktabs,
    caption,
    fontawesome5,
    graphicx,
    siunitx,
    unicode-math,
    physics2,
    fixdif,
    xkcdcolors
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\usephysicsmodule { ab, ab.braket }
%    \end{macrocode}
%
%    \begin{macrocode}
\bool_if:NT \g_@@_load_symb_bool
  { \RequirePackage{ shuaibeamer-symb } }
\bool_if:NT \g_@@_load_op_bool
  { \RequirePackage{ shuaibeamer-op   } }
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage [ backend=biber, style=chem-acs, articletitle=true ] { biblatex }
% \renewbibmacro*{author}{} % remove author field globally
% \renewbibmacro*{editor}{}
%    \end{macrocode}
%
%    \begin{macrocode}
\definecolor { thuviolet } { HTML } { 660874 }
%    \end{macrocode}
%
% Beamer colors
%    \begin{macrocode}
\ExplSyntaxOff
% \setbeamercolor{background canvas}{bg=yellow!50!white}
\setbeamercolor{palette primary}{bg=thuviolet}
\setbeamercolor{normal text}{fg=black!90, bg=black!2}
\setbeamercolor{progress bar}{fg=thuviolet, bg=thuviolet!20}
\setbeamercolor{title}{fg=black}
\setbeamercolor{subtitle}{fg=black}
\setbeamercolor{frametitle}{fg=thuviolet, bg={}}
\setbeamercolor{title separator}{fg=thuviolet}
%    \end{macrocode}
%
% Beamer fonts
%    \begin{macrocode}
\newcommand{\sb@Large}{\fontsize{14.4pt }{14.4pt}\selectfont}
\newcommand{\sb@Huge}{\fontsize{24.88pt }{24.88pt}\selectfont}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamerfont{title}{size=\sb@Huge, series=\bfseries}
\setbeamerfont*{subtitle}{size=\sb@Large, shape=\itshape}
\setbeamerfont{author}{size=\sb@Large}
\setbeamerfont{date}{size=\sb@Large}
\setbeamerfont{section title}{size=\Huge, series=\bfseries}
\setbeamerfont{frametitle}{size=\large, series=\bfseries}
\setbeamerfont{caption}{size=\footnotesize, series=\bfseries}
% \setbeamerfont{footnote}{size=\scriptsize}
\setbeamerfont{footnote}{size=\tiny}
% \setbeamercolor{footnote}{fg=red}
\setbeamerfont{alerted text}{series=\bfseries}
%    \end{macrocode}
%
% Remove progress bar
%    \begin{macrocode}
\metroset{progressbar=none}
%    \end{macrocode}
%
%    \begin{macrocode}
\setlength{\metropolis@titleseparator@linewidth}{1pt}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{title}{
  \vspace*{1em}
  \centering%
  \linespread{1.0}%
  \inserttitle%
  \par%
  \vspace*{0.5em}
}
\setbeamertemplate{subtitle}{
  \centering%
  \insertsubtitle%
  \par%
  \vspace*{0.5em}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{author}{
  \vspace*{1em}
  \centering%
  \zihao{4}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{date}{
  \centering%
  \insertdate%
  \par%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{frametitle}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      sep=0pt,%
      leftskip=\metropolis@frametitle@padding,%
      rightskip=\metropolis@frametitle@padding,%
    ]{frametitle}%
  % \raisebox{-.9ex}{\includegraphics[height=3.5ex]{nju-emblem.pdf}}
  \nolinebreak%
  \metropolis@frametitlestrut@start%
  \quad
  \insertframetitle%
  \metropolis@frametitlestrut@end%
  % \hfill
  \end{beamercolorbox}%
}
%    \end{macrocode}
%
% remove footnote rule
%    \begin{macrocode}
\def\footnoterule{}
%    \end{macrocode}
%
% Compress footnote height
%    \begin{macrocode}
\defbeamertemplate{footline}{new}{%
  \begin{beamercolorbox}[wd=\textwidth, sep=3ex]{footline}
    \vspace*{-0.4cm}
    \usebeamerfont{page number in head/foot}
    \usebeamertemplate*{frame footer}
    \hrule height 0pt width 2cm \relax
    \hfill
    \usebeamertemplate*{frame numbering}
  \end{beamercolorbox}
}
\setbeamertemplate{footline}[new]
\addtobeamertemplate{footnote}{\vspace*{0.4cm}}{}
%    \end{macrocode}
%
% Fonts
%    \begin{macrocode}
\setmainfont{LibertinusSerif}[
  Extension      = .otf,
  UprightFont    = *-Regular,
  BoldFont       = *-Bold,
  ItalicFont     = *-Italic,
  BoldItalicFont = *-BoldItalic,
  Scale          = 1.1]
\setsansfont{LexendDeca}
\setmonofont{Iosevka}[Scale=0.96]
\setmathfont{LibertinusMath-Regular.otf}
\setCJKmainfont{Source Han Serif SC}[
  UprightFont     = * SemiBold,
  BoldFont        = * Heavy,
  ItalicFont      = * SemiBold,
  BoldItalicFont  = * SemiBold,
  RawFeature      = +fwid]
\setCJKmonofont{Sarasa Mono SC}
%    \end{macrocode}
%
% Colors
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \@@_set_listings_color:
  {
    \colorlet{keyword}{xkcdTeal}
    \colorlet{comment}{xkcdBlack!50}
    \colorlet{texcs}{xkcdMagenta}
    \colorlet{emph1}{xkcdCerulean}
    \colorlet{emph2}{xkcdPurple}
    \colorlet{inline}{xkcdBurgundy}
    \colorlet{string}{xkcdWine}
  }
%    \end{macrocode}
%
% Code listings
%    \begin{macrocode}
\cs_new:Npn \@@_set_listings_style:
  {
    \lstdefinestyle{style@python}{
      language     = python,
      basewidth    = 0.54em,
      keywordstyle = \bfseries\color{keyword},
      commentstyle = \itshape\color{comment},
      emphstyle    = [1]\itshape\color{emph1},
      emphstyle    = [2]\color{emph2},
      stringstyle  = \color{string}
    }
    \lstdefinestyle{style@shell}{
      language     = bash,
      alsoletter   = {-},
      basewidth    = 0.54em,
      keywordstyle = \bfseries\color{keyword},
      commentstyle = \itshape\color{comment},
      emphstyle    = [1]\itshape\color{emph1},
      emphstyle    = [2]\color{emph2}
    }
    \lstdefinestyle{style@inline}{
      basicstyle   = \ttfamily\color{inline},
      keepspaces   = true
    }
  }
\cs_new:Npn \@@_set_listings_env:
  {
    \lstnewenvironment{pycode}[1][]{\lstset{
      style        = style@python,
      basicstyle   = \footnotesize\ttfamily,
      gobble       = 2,##1}}{}
    \lstnewenvironment{shcode}[1][]{\lstset{
      style        = style@shell,
      basicstyle   = \footnotesize\ttfamily\color{inline},
      gobble       = 2,##1}}{}
    % % \lstMakeShortInline[style=style@inline]|
    \def\shellcmd{\lstinline[style=style@inline]}
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\ctex_at_end_package:nn { listings }
  {
    \@@_set_listings_color:
    \@@_set_listings_style:
    \@@_set_listings_env:
  }
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\captionsetup[figure]{font=footnotesize}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareGraphicsExtensions{.jpg, .jpeg, .png, .pdf}
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \@@_get_text_width:Nn #1#2
  {
    \hbox_set:Nn \l_tmpa_box {#2}
    \dim_set:Nn #1 { \box_wd:N \l_tmpa_box }
  }
\cs_new_protected:Npn \@@_spread_box:nnn #1#2#3
  {
    \mode_leave_vertical:
    \hbox_to_wd:nn { #1 }
      {
        #2 \tl_map_inline:nn { #3 } { ##1 \hfil } \unskip
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand \spreadbox { O{\bfseries} m m }
  { \@@_spread_box:nnn {#2} {#1} {#3} }
\ExplSyntaxOff
%    \end{macrocode}
%
% Hanged indent in footnote.
%    \begin{macrocode}
\setbeamertemplate{footnote}{%
  \parindent \z@\noindent%
  \raggedright
  \usebeamercolor{footnote}
  \hbox to 0.8em{\hfil\insertfootnotemark}
  \parbox{\textwidth-0.8em}{\insertfootnotetext}\par%
}
%    \end{macrocode}
%
% \begin{macro}{\unfootnote}
% Unnumbered footnote
%    \begin{macrocode}
\newcommand\unfootnote[1]{%
  \begingroup
    \setbeamerfont*{bibliography entry author}{size=\beamer@thmfsize@footnote,series=\normalfont}
    \setbeamerfont*{bibliography entry title}{size=\beamer@thmfsize@footnote,series=\bfseries}
    \setbeamerfont*{bibliography entry location}{size=\beamer@thmfsize@footnote,series=\normalfont}
    \setbeamerfont*{bibliography entry note}{size=\beamer@thmfsize@footnote,series=\normalfont}
    \renewcommand\thefootnote{}\footnote{#1}%
    \addtocounter{footnote}{-1}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
% https://tex.stackexchange.com/q/21598/
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\reno}{\textsc{Renormalizer}}
\newcommand{\link}[1]{\href{#1}{\textcolor{thuviolet}{\faLink}}}
% \renewcommand{\emph}[1]{\begingroup\bfseries\itshape#1\endgroup}
\newcommand{\zhparen}[1]{\textcolor{gray}{（#1）}}
\NewDocumentCommand\vemph{O{thuviolet}m}{\textcolor{#1}{\bfseries#2}}
%    \end{macrocode}
%
% \begin{macro}{\image}
%    \begin{macrocode}
\NewDocumentCommand\image{O{}m}{\includegraphics[width=#1\textwidth]{#2}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\hypersetup{
  pdfauthor = {Yu Xiong}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\lastpage}[1]{
  \begingroup
  \hypersetup{colorlinks=false, hidelinks}
  \setbeamertemplate{frame numbering}[none]
  \setbeamercolor{frametitle}{fg=white, bg={}}
  \begin{frame}[standout]{#1}
    \vspace*{.6cm}
    \sb@Huge
    % \hphantom{！}
    欢迎指正！ \par
    \vspace*{0.2cm}
    \Large
    \href{https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans}{
      \faCreativeCommons\,\faCreativeCommonsBy\,\faCreativeCommonsNc\,\faCreativeCommonsSa}
  \end{frame}
  \endgroup
}
%</class>
%    \end{macrocode}
%
%
% \subsection{\sty{shuaibeamer-op}}
%
% ^^A TODO: batch generate operator commands
%
%
%    \begin{macrocode}
%<*operator>
%<@@=sbop>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{xkcdcolors, unicode-math}
\cs_new_eq:NN \op@textcolor \textcolor
%    \end{macrocode}
%
% \opt{no-color} option will gobble the color name passed to \tn{Op}
%    \begin{macrocode}
\RequirePackage { l3keys2e }
\keys_define:nn { shuaib-op }
  { no-color .code:n = { \cs_set_eq:NN \op@textcolor \use_none:n } }
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessKeysOptions { shuaib-op }
%    \end{macrocode}
%
%
% \url{https://tex.stackexchange.com/a/17119}
% \begin{macro}{\@@_is_num:n}
%    \begin{macrocode}
\prg_set_conditional:Npnn \@@_is_num:n #1 { T }
  {
    \sbox \z@{\@tempcnta=0#1\relax}
    \ifdim\wd0 > \z@ \relax
      \prg_return_false:
    \else:
      \prg_return_true:
    \fi:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\op@subscript}
%    \begin{macrocode}
\cs_new_protected:Npn \op@subscript #1
  {
    \IfNoValueF {#1}
      {
        \int_compare:nTF { \clist_count:n {#1} = 1 }
          { \@@_is_num:nT {#1} {+}
            \mode_if_math:F {\tl_show:n{no}} #1 }
          { + \clist_use:Nn #1 { } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% Deactivate L3 to enable |_| for math subscripts
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
%
%
% \begin{macro}{\Op}
% 1: whether use hat
% 2: optional operator decoration
% 3: color
% 4: operator name
% 5: main superscript
% 6: main subscript
% 7: dagger symbol
% 8: hopping number, additional subscript
%    \begin{macrocode}
\NewDocumentCommand\Op{ s O{} m m O{} m t+ o }{
  \op@textcolor{#3}{
      \IfBooleanF {#1} {\hat} { #2 {#4} }
      _ { #6 \op@subscript {#8} }
      ^ { #5 \IfBooleanT {#7} {\dagger} }
    }
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newcommand{\Opp}{\Op{xkcdLightBrown}{p}}
\newcommand{\Ops}{\Op{xkcdBrown}{\sigma}}
%    \end{macrocode}
%
% Operators with second quantization.
%    \begin{macrocode}
\newcommand{\Opa}{\Op{xkcdLightMaroon}{a}}
\newcommand{\Opb}{\Op{xkcdMarineBlue!90}{b}}
\newcommand{\Opc}{\Op{xkcdBritishRacingGreen!90}{c}}
\newcommand{\Ope}{\Op*{xkcdUmber}{\varepsilon}}
\newcommand{\Opn}{\Op{xkcdGrape}{n}}
%% tests: \[ \Opam \Opam+[1] \Opam[\uparrow] \Opam[2,\uparrow] \]
%    \end{macrocode}
%
%    \begin{macrocode}
% \NewDocumentCommand{\comm}{smm}{
%   \IfBooleanTF {#1} {\ab\{\:#2,~#3\:\}} {\ab[\:#2,~#3\:]}
% }
%    \end{macrocode}
%
%    \begin{macrocode}
%</operator>
%    \end{macrocode}
%
%
% \subsection{\sty{shuaibeamer-symb}}
%
%    \begin{macrocode}
%<*symbol>
%<@@=sbsymb>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage { l3keys2e }
\keys_define:nn { shuaib-symb }
  {
    h-style .choices:nn = { cal, hat }
      { \tl_set_eq:NN \sb@h@style \l_keys_choice_tl },
    h-style .initial:n  = hat
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessKeysOptions { shuaib-symb }
%    \end{macrocode}
%
% We do not need L3 features in this package.
%    \begin{macrocode}
\ExplSyntaxOff
\RequirePackage{unicode-math}
\RequirePackage{etoolbox}

\AtBeginDocument{
% commands should be defined
% after unicode-math is fully loaded?

  \let\Ua\uparrow
  \let\Da\downarrow

  \newcommand{\Sx}{\hat{\sigma_x}}
  \newcommand{\Sy}{\hat{\sigma_y}}
  \newcommand{\Sz}{\hat{\sigma_z}}

  \newcommand{\I}{\mathrm{i }}
  \newcommand{\Ih}{\I\hbar}
  \newcommand{\Exp}[1]{\mathrm{e }^{#1}}
  \newcommand{\Hc}{\textcolor{black!40}{\mathrm{H. c.}}}
  \newcommand{\kBT}{k_{\mathrm{B}} T}
  \newcommand{\Trace}{\operatorname{Tr}}
  \newcommand{\Intdt}{\int_{0}^{\infty} \d t}

  \renewcommand{\Re}{\operatorname{Re}}
  \renewcommand{\Im}{\operatorname{Im}}

  \renewcommand{\vec}{\symbf}
}
%    \end{macrocode}
%
% \begin{macro}{\sb@ham@cal, \sb@ham@hat}
%    \begin{macrocode}
\newcommand{\sb@ham@cal}{\mathcal{H}}
\newcommand{\sb@ham@hat}{\hat{H}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Ham}
% 1: whether use subscript
% 2: optional H representation
% 3: whether use math Roman style in subscript
% 4: the subscript itself
%    \begin{macrocode}
\NewDocumentCommand{\Ham}{ s O{\csname sb@ham@\sb@h@style\endcsname} }{
  #2 \IfBooleanF{#1} {\sb@ham@aux}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\sb@ham@aux}
%    \begin{macrocode}
\NewDocumentCommand{\sb@ham@aux}{ t+ m }{
  _{\IfBooleanF{#1}{\mathrm} {#2} }
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</symbol>
%    \end{macrocode}
%
%
% \end{implementation}
