% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
%<*internal>
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

To produce the documentation run the original source files ending with
`.dtx' through XeTeX.

\endpreamble

\generate{
  \usedir{tex/latex/\jobname}
    \file{\jobname.cls}               {\from{\jobname.dtx}{class}}
    \file{\jobname-op.sty}            {\from{\jobname.dtx}{operator}}
    \file{\jobname-symb.sty}          {\from{\jobname.dtx}{symbol}}
%<*internal>
  \usedir{source/latex/\jobname}
    \file{\jobname.ins}               {\from{\jobname.dtx}{install}}
%</internal>
}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<*!(driver|install)>
%<+!driver>\GetIdInfo $Id: shuaibeamer.dtx 0.2.0 2023-12-04 16:00:00
%<+!driver>  +0800 atxy <y-xiong22@mails.tsinghua.edu.cn>$
%<class>  {Beamer Template for Weekly Reports at Shuai Group}
%<class>\ProvidesExplClass{shuaibeamer}
%<operator>  {Math Operator macros for shuaibeamer}
%<operator>\ProvidesExplFile{shuaibeamer-op.sty}
%<symbol>  {Math symbol macros for shuaibeamer}
%<symbol>\ProvidesExplFile{shuaibeamer-symb.sty}
%<!driver>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install)>
%
%<*driver>
\ProvidesFile{shuaibeamer.dtx}
\documentclass[fontset=fandol]{ctxdoc}
\let\sty\cls
\begin{document}
  \DocInput{shuaibeamer.dtx}
  ^^A \PrintChanges
  ^^A \PrintIndex
\end{document}
%</driver>
% \fi
%
% \begin{implementation}
%
% \section{代码实现}
%
% \subsection{准备}
%
%    \begin{macrocode}
%<*class>
%<@@=shuaib>
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\PassOptionsToClass{
  10pt,
  handout,
  fontset=none,
  aspectratio=169
}{ctexbeamer}
%    \end{macrocode}
%
%    \begin{macrocode}
\LoadClass{ctexbeamer}
%    \end{macrocode}
%
%    \begin{macrocode}
\usetheme{metropolis}
\usefonttheme{serif,professionalfonts}
\usepackage{appendixnumberbeamer}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{
  booktabs,
  caption,
  fontawesome5,
  graphicx,
  listings,
  siunitx,
  unicode-math,
  physics2,
  fixdif,
  xeCJKfntef,
  xkcdcolors
}
%    \end{macrocode}
%
%    \begin{macrocode}
\usephysicsmodule{ab, ab.braket}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{
  shuaibeamer-symb,
  shuaibeamer-op
}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage[backend=biber, style=chem-acs]{biblatex}
% \renewbibmacro*{author}{} % remove author field globally
% \renewbibmacro*{editor}{}
%    \end{macrocode}
%
%    \begin{macrocode}
\definecolor{thuviolet}{HTML}{660874}
%    \end{macrocode}
%
%    \begin{macrocode}
% \setbeamercolor{background canvas}{bg=yellow!50!white}
\setbeamercolor{palette primary}{bg=thuviolet}
\setbeamercolor{normal text}{fg=black!90,bg=black!2}
\setbeamercolor{progress bar}{fg=thuviolet,bg=thuviolet!20}
% \setbeamercolor{frametitle}{bg=thuviolet}
\metroset{progressbar=none}
\setbeamerfont{title}{size=\Huge, series=\bfseries}
\setbeamerfont*{subtitle}{size=\Large, shape=\itshape}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{date}{size=\Large}
\setbeamerfont{section title}{size=\Huge, series=\bfseries}
\setbeamerfont{frametitle}{size=\large, series=\bfseries}
\setbeamerfont{caption}{size=\footnotesize, series=\bfseries}
% \setbeamerfont{footnote}{size=\scriptsize}
\setbeamerfont{footnote}{size=\tiny}
% \setbeamercolor{footnote}{fg=red}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{title separator}{fg=thuviolet}
\setlength{\metropolis@titleseparator@linewidth}{1pt}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{title}{
  \vspace*{1em}
  \centering%
  \linespread{1.0}%
  \inserttitle%
  \par%
  \vspace*{0.5em}
}
\setbeamertemplate{subtitle}{
  \centering%
  \insertsubtitle%
  \par%
  \vspace*{0.5em}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{author}{
  \vspace*{1em}
  \centering%
  \zihao{4}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{date}{
  \centering%
  \insertdate%
  \par%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{frametitle}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      sep=0pt,%
      leftskip=\metropolis@frametitle@padding,%
      rightskip=\metropolis@frametitle@padding,%
    ]{frametitle}%
  % \raisebox{-.9ex}{\includegraphics[height=3.5ex]{nju-emblem.pdf}}
  \nolinebreak%
  \metropolis@frametitlestrut@start%
  \quad
  \insertframetitle%
  \metropolis@frametitlestrut@end%
  % \hfill
  \end{beamercolorbox}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
% remove footnote rule
\def\footnoterule{}
%    \end{macrocode}
%
%    \begin{macrocode}
% Fonts
\setmainfont{LibertinusSerif}[
  Extension      = .otf,
  UprightFont    = *-Regular,
  BoldFont       = *-Bold,
  ItalicFont     = *-Italic,
  BoldItalicFont = *-BoldItalic,
  Scale          = 1.1]
\setsansfont{LexendDeca}
\setmonofont{Iosevka}[Scale=0.96]
\setmathfont{LibertinusMath-Regular.otf}
\setCJKmainfont{Source Han Serif SC}[
  UprightFont     = * SemiBold,
  BoldFont        = * Heavy,
  ItalicFont      = * SemiBold,
  BoldItalicFont  = * SemiBold,
  RawFeature      = +fwid]
\setCJKmonofont{Sarasa Mono SC}
%    \end{macrocode}
%
%    \begin{macrocode}
% Colors
\colorlet{keyword}{xkcdTeal}
\colorlet{comment}{xkcdBlack!50}
\colorlet{texcs}{xkcdMagenta}
\colorlet{emph1}{xkcdPurple}
\colorlet{emph2}{xkcdCerulean}
\colorlet{inline}{xkcdBurgundy}
\colorlet{string}{xkcdWine}
%    \end{macrocode}
%
%    \begin{macrocode}
% Code listings
\lstdefinestyle{style@python}{
  language     = python,
  basewidth    = 0.54em,
  keywordstyle = \bfseries\color{keyword},
  commentstyle = \itshape\color{comment},
  emphstyle    = [1]\itshape\color{emph1},
  emphstyle    = [2]\color{emph2},
  stringstyle  = \color{string}
}
\lstdefinestyle{style@shell}{
  language     = bash,
  alsoletter   = {-},
  basewidth    = 0.54em,
  keywordstyle = \bfseries\color{keyword},
  commentstyle = \itshape\color{comment},
  emphstyle    = [1]\itshape\color{emph1},
  emphstyle    = [2]\color{emph2}
}
\lstdefinestyle{style@inline}{
  basicstyle   = \ttfamily\color{inline},
  keepspaces   = true
}
\lstnewenvironment{pycode}[1][]{\lstset{
  style        = style@python,
  basicstyle   = \footnotesize\ttfamily,
  gobble       = 2,#1}}{}
\lstnewenvironment{shcode}[1][]{\lstset{
  style        = style@shell,
  basicstyle   = \footnotesize\ttfamily\color{inline},
  gobble       = 2,#1}}{}
% % \lstMakeShortInline[style=style@inline]|
\def\shellcmd{\lstinline[style=style@inline]}
%    \end{macrocode}
%
%    \begin{macrocode}
\captionsetup[figure]{font=footnotesize}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareGraphicsExtensions{.jpg, .jpeg, .png, .pdf}
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \@@_get_text_width:Nn #1#2
  {
    \hbox_set:Nn \l_tmpa_box {#2}
    \dim_set:Nn #1 { \box_wd:N \l_tmpa_box }
  }
\cs_new_protected:Npn \@@_spread_box:nnn #1#2#3
  {
    \mode_leave_vertical:
    \hbox_to_wd:nn { #1 }
      {
        #2 \tl_map_inline:nn { #3 } { ##1 \hfil } \unskip
      }
  }
\NewDocumentCommand \spreadbox { O{\bfseries} m m }
  { \@@_spread_box:nnn {#2} {#1} {#3} }
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand\unfootnote[1]{%
  \begingroup
    \setbeamerfont*{bibliography entry author}{size=\beamer@thmfsize@footnote,series=\normalfont}
    \setbeamerfont*{bibliography entry title}{size=\beamer@thmfsize@footnote,series=\bfseries}
    \setbeamerfont*{bibliography entry location}{size=\beamer@thmfsize@footnote,series=\normalfont}
    \setbeamerfont*{bibliography entry note}{size=\beamer@thmfsize@footnote,series=\normalfont}
    \renewcommand\thefootnote{}\footnote{#1}%
    \addtocounter{footnote}{-1}%
  \endgroup
}
%    \end{macrocode}
%
%    \begin{macrocode}
% https://tex.stackexchange.com/q/21598/
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\reno}{\textsc{Renormalizer}}
\newcommand{\link}[1]{\href{#1}{\textcolor{thuviolet}{\faLink}}}
% \renewcommand{\emph}[1]{\begingroup\bfseries\itshape#1\endgroup}
\newcommand{\vemph}[1]{\textcolor{thuviolet}{\bfseries#1}}
\newcommand{\zhparen}[1]{\textcolor{gray}{（#1）}}
%    \end{macrocode}
%
%    \begin{macrocode}
\hypersetup{
  pdfauthor = {yuxiong}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\lastpage}[1]{
  \setbeamertemplate{frame numbering}[none]
  \begin{frame}[standout]{#1}
    \vspace*{.6cm}
    \Huge
    % \hphantom{！}
    欢迎指正！ \par
    \vspace*{0.2cm}
    \Large
    \href{https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans}{
      \faCreativeCommons\,\faCreativeCommonsBy\,\faCreativeCommonsNc\,\faCreativeCommonsSa}
  \end{frame}
}
%</class>
%    \end{macrocode}
%
%
% \subsection{\sty{shuaibeamer-op}}
%
% ^^A TODO: options to disable colors
% ^^A TODO: batch generate operator commands
%
%
%    \begin{macrocode}
%<*operator>
%<@@=sbop>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{xkcdcolors, unicode-math}
%    \end{macrocode}
%
%    \begin{macrocode}
% https://tex.stackexchange.com/a/17119
\prg_set_conditional:Npnn \@@_is_num:n #1 { T }
  {
    \sbox \z@{\@tempcnta=0#1\relax}
    \ifdim\wd0 > \z@ \relax
      \prg_return_false:
    \else:
      \prg_return_true:
    \fi:
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_protected:Npn \@@_aux:n #1
  {
    \IfNoValueF {#1}
      {
        \int_compare:nTF { \clist_count:n {#1} = 1 }
          { \@@_is_num:nT {#1} {+}
          \mode_if_math:F {\tl_show:n{no}} #1 }
          { + \clist_use:Nn #1 { } }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_eq:NN \op@subscript \@@_aux:n
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOff
% to enable _ for math subscripts
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand\Op{ s m m m t+ o }{
  % #1: whether use hat
  % #2: color
  % #3: operator name
  % #4: main subscript
  % #5: \dagger symbol
  % #6: hopping number, additional subscript
  \textcolor{#2}{
      \IfBooleanF {#1} {\hat} {#3} _ { #4 \op@subscript{#6} }
      \IfBooleanT {#5} { ^{\dagger} }
    }
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\Opa}{\Op{xkcdLightMaroon}{a}}
\newcommand{\Opb}{\Op{xkcdMarineBlue!90}{b}}
\newcommand{\Opc}{\Op{xkcdBritishRacingGreen!90}{c}}
\newcommand{\Ope}{\Op*{xkcdUmber}{\varepsilon}}
%% tests: \[ \Opam \Opam+[1] \Opam[\uparrow] \Opam[2,\uparrow] \]
%    \end{macrocode}
%
%    \begin{macrocode}
%</operator>
%    \end{macrocode}
%
%
% \subsection{\sty{shuaibeamer-symb}}
%
%    \begin{macrocode}
%<*symbol>
%<@@=sbsymb>
%    \end{macrocode}
%
% We do not need L3 features in this package.
%    \begin{macrocode}
\ExplSyntaxOff
\RequirePackage{unicode-math}
\RequirePackage{etoolbox}

\AtBeginDocument{
  % commands should be defined
  % after unicode-math is fully loaded?

  \let\Ua\uparrow
  \let\Da\downarrow

  \newcommand{\Sx}{\hat{\sigma_x}}
  \newcommand{\Sy}{\hat{\sigma_y}}
  \newcommand{\Sz}{\hat{\sigma_z}}

  \newcommand{\I}{\mathrm{i }}
  \newcommand{\Ih}{\I\hbar}
  \newcommand{\Exp}[1]{\mathrm{e }^{#1}}
  \newcommand{\Hc}{\textcolor{black!40}{\mathrm{H. c.}}}
  \newcommand{\kBT}{k_{\mathrm{B}} T}
  \newcommand{\Trace}{\operatorname{Tr}}
  \newcommand{\Intdt}{\int_{0}^{\infty} \d t}

  \renewcommand{\Re}{\operatorname{Re}}
  \renewcommand{\Im}{\operatorname{Im}}

  \renewcommand\vec{\symbf}

  \newcommand{\Hcal}{\mathcal{H}}
  \NewDocumentCommand{\Ham}{sm}{
    \IfBooleanTF{#1} {\Hcal_{#2}} {\Hcal_{\mathrm{#2}}}
  }
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</symbol>
%    \end{macrocode}
%
%
% \end{implementation}
